# SonarTS-Plugin

./: .cix.yml  .gitignore  .travis.yml  cix.sh  pom.xml  travis.sh
its/: pom.xml
its/projects/plugin/: main.ts
its/src/test/java/org/sonar/typescript/its/: CoverageTest.java  CpdTest.java  ProfileTest.java  Tests.java  TsxTest.java  TypescriptPluginTest.java
its/test-projects/angular2-webpack-lite/src/app/: app_state.service.ts
sonar-typescript-plugin/: pom.xml
sonar-typescript-plugin/sonarts-core/: package-lock.json  package.json  tslint.json
sonar-typescript-plugin/src/main/java/org/sonar/plugin/typescript/: ExecutableBundle.java  ExternalTypescriptSensor.java  HardcodedRulesDefinition.java  InputFileContentExtractor.java  SonarTSCoreBundle.java  SonarWayProfile.java  TypeScriptPlugin.java  TypeScriptRulesDefinition.java
sonar-typescript-plugin/src/main/java/org/sonar/plugin/typescript/executable/: ExecutableBundle.java  SonarTSCoreBundle.java
sonar-typescript-plugin/src/main/java/org/sonar/plugin/typescript/rules/: MaxFileLineCount.java  MaxLineLength.java  NoMagicNumbers.java  TypeScriptRule.java  TypeScriptRules.java
sonar-typescript-plugin/src/main/resources/org/sonar/l10n/typescript/rules/typescript/: S103.json  S104.html  S104.json  S109.html  S109.json  S2228.html  S4023.html  S4139.json  Sonar_way_profile.json  Sonar_way_recommended_profile.json
sonar-typescript-plugin/src/test/java/org/sonar/plugin/typescript/: ExternalTypescriptSensorTest.java  InputFileContentExtractorTest.java  SonarTSCoreBundleTest.java  SonarWayProfileTest.java  TypeScriptRulesDefinitionTest.java
sonar-typescript-plugin/src/test/java/org/sonar/plugin/typescript/rules/: MaxFileLineCountTest.java  MaxLineLengthTest.java  NoMagicNumbersTest.java  TypeScriptRulesTest.java
sonar-typescript-plugin/src/test/resources/: mockTsLint.js  mockTsMetrics.js  tsMetrics.sh
